pipeline {
              agent {label "node-puppeteer"}   

            
    stages {
 
                  stage('Code Quality') {
                   steps {
                       script {
                               sh """
                                                              
                               PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
                               export NODE_PATH="/usr/local/lib/node_modules"

                               export CHROME_BIN="/usr/bin/chromium-browser" 
                               export NODE_ENV="production"
                               cd test &&  node quint-alpine file://${WORKSPACE}/test/test.html"""
                           }
                         }
                                       post{
        
                unstable {
                    script{
                           sh "exit 1"
                          //or
                          error "Unstable, exiting now..."                    
                     } 
                }
            }
                           
    
                        
                      }
                        
                        stage('after build') {
                   steps {

                        echo "after build"
                   }}

              
                        
                    
            }
            
            
     
}
